@import url(https://unpkg.com/@webpixels/css@1.1.5/dist/index.css);

/* Bootstrap Icons */
@import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.0/font/bootstrap-icons.min.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.offcanvas {
    transition: transform 0s ease-in-out;
    width: 30px;

}

.offcanvas-body-scrollable {
    overflow-y: auto;
}

.offcanvas.show:not(.hiding), .offcanvas.showing {
    transform: none;
    width: 200px;
    background-color: #347054;

}
.offcanvas-header{
    position: relative;
}
.offcanvas .offcanvas-header .btn-close {
position: absolute;
right: 10px;
margin-bottom: -30px;
margin-right: 18px;

}
.offcanvas-body ul{
    margin-top: -20px;
    margin-left: 20px;
}
.bg-1{
    background-image: url(../img/bg1.jpg);
}
.bg-news{
    background-image: url(../img/bg-news.jpg);
}




.bg-nav{
    background-color: #347054;
}
.text-nav{
    color: #347054;

}
.btn-n{
 background-color: #73bd9aa9;
}
.border-nav{
    border:3px solid #347054;
}
.counter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
    
}
.count-container{
    padding: 0 90px;
}
.left {
    flex: 1;
    width: 50%;
}

.right {
    flex: 1;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
    
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #347054 !important;
    border-color: #347054 !important;
  }

/* Count-up animation */
.count {
    font-size: 24px;
    font-weight: bold;
    color: #333;
   
    animation: countup 2s ease-in-out 1;
    
}

@keyframes countup {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
  

.container-form {
    display: flex;
    max-width: 80%;
    margin:  auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    flex-wrap: wrap;
}

.info-item {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    margin: 10px;
}

.info-item i {
    font-size: 24px;
}

.contact-form {
    flex: 2;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    margin: 10px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

button[type="submit"] {
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 3px;
    cursor: pointer;
}

.social-icons {
    margin-top: 20px;
}

.icon {
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.icon:hover {
    color: #eef3f8;
}
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(5px); }
}

.error {
    animation: shake 0.5s;
    color: red; 
}

.error-message {
    color: red; 
}

  
@media screen and (max-width: 780px){
    .desktop-only{
        display: none;
    }
    .counter {
        display: block;
    }
    .container-form {
        display: block;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        flex-wrap: wrap;
    }
    
.left {
    flex:auto;
    width: 100%;
    padding: 0 30px;
}

.count-container{
    padding: 10px 20px;

}
.margin-top{
    margin: 0px 10px;
  }
.right{
    margin-top: 40px;
}
.contact-info {
    
    display: none;
}
.blog-container{
    width: 100%; 
    margin: auto
}
.blog-img{
    width:550px;
   
}
.blog-fake-img{
   width: 100%;
   /* width:350px; */
}
.blog-body{
    margin:50px 15px; 
 }

}
.blog-fake-img{
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5) 
}
.blog-body{
    margin:50px 15px; 
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
    line-height: 1.5;
 }

@media screen and (min-width: 780px){

    .blog-container{
        width: 80%; 
        margin: auto
    }
    .blog-img{
        width:1000px;
    }
    .blog-fake-img{
       width: 100%;
     }
     .blog-body{
        margin:50px 12px; 
     }
  
  .about-us{
    display: flex;
    justify-content: space-between;
  }
  .margin-top{
    margin: -10px 10px 0 0;
  }
  .bg-1{
    padding-bottom: 80px;
  }
}
/*  */

.row {
    margin: 0 0 !important;
  }
  
  .courst_card {
    margin: 25px 10px;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    transition: 0.25s ease-in-out;
    border: 2px solid whitesmoke;
    border-radius: 30px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
}

  .course_card_img {
    max-height: 100%;
    max-width: 100%;
  }
  .course_card_img img {
    height: 250px;
    width: 100%;
    transition: 0.25s all;
  }
  .course_card_img img:hover {
    transform: translateY(-3%);
  }
  .course_card_content {
    padding: 16px;
  }
  .course_card_content h3 {
    font-family: nunito sans;
    font-family: 18px;
  }
  .course_card_content p {
    font-family: nunito sans;
    text-align: justify;
  }
  .course_card_footer {
    padding: 10px 0px;
    margin: 16px;
  }
  .course_card_footer a {
    text-decoration: none;
    font-family: nunito sans;
    margin: 0 10px 0 0;
    text-transform: uppercase;
    padding: 10px;
    font-size: 14px;
    text-align: center;
  }
  .course_card:hover {
    transform: scale(1.025);
    border-radius: 0.375rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.25);
  }
  .course_card:hover .course_card_img img {
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
  }